# ==========================
# Spring Profile & App
# ==========================
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=9090
SPRING_APPLICATION_NAME=auth-backend

# ==========================
# Database
# ==========================
DB_URL=jdbc:mysql://localhost:3306/careerkey
DB_USERNAME=root
DB_PASSWORD=root

# ==========================
# JWT Security
# ==========================
JWT_SECRET=saiofal;vkasfbehwqpofhjashofjaswfpojasfvbafop[hfifonfo[shjfwefjjfslajfsahfoshffasnbash[f
JWT_ISSUER=auth-backend
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=1209600
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_COOKIE_SECURE=true
JWT_COOKIE_SAME_SITE=Lax

# ==========================
# IPFS / Pinata
# ==========================
IPFS_MODE=pinata

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYTRhMjRlNy01MDhiLTQxN2EtODY1Yy1jOWNmMGMxNmMzOTciLCJlbWFpbCI6ImFsaWFza2s4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlNmU5ZjhjNTRlYmQ0M2FkZDAxZiIsInNjb3BlZEtleVNlY3JldCI6ImJkMmM1ZDc1YjcwYTRkZGQ1Y2QyNWEwODNlYmU0YmE2MDY2MjlmOTFhMGI5MjQ1OWU0N2YyNzBiOTliYjg5OTkiLCJleHAiOjE3OTg5NTgxMjV9.S8L4XlQ2lFGDtY7BBMxfdDDQ54q9a-umy6lMBIrK3jc

PINATA_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/

# ==========================
# JSearch API
# ==========================
JSEARCH_API_KEY=7d406bdf4emsh3de9d75c3263ffap1c353bjsn78add05e7dea
JSEARCH_API_HOST=jsearch.p.rapidapi.com

# ==========================
# CORS & Frontend
# ==========================
CORS_ALLOWED_ORIGINS=http://localhost:5173
AUTH_SUCCESS_REDIRECT=http://localhost:5173/auth/success
AUTH_FAILURE_REDIRECT=http://localhost:5173/auth/failure

# ==========================
# File Upload
# ==========================
DEGREE_DOC_UPLOAD_PATH=src/main/resources/static/AttestationDoc

# ==========================
# HEC Auto Registration
# ==========================
HEC_AUTO_REGISTRATION_ENABLED=true
HEC_ADMIN_EMAIL=admin@hec.gov.pk
HEC_ADMIN_PASSWORD=1strawberry*
HEC_NAME=HEC Pakistan
HEC_CODE=HEC-PK-001
HEC_HEAD_OFFICE=Islamabad, Pakistan
HEC_DIGITAL_SEAL_PATH=/certificates/hec-seal.pfx

# ==========================
# Web3 / Sepolia
# ==========================
WEB3_RPC_URL=https://sepolia.infura.io/v3/3cd8ea6ac6814bdfa5c3ad2adf614048
WEB3_WALLET_PRIVATE_KEY=a6933dfd59a03bb12d8c84253da29626b7032a10ed9c2a9fc889ad1f76c3d1a0
WEB3_CONTRACT_ADDRESS=0xfB2090Ce1c071Fc80C7CAF221D0653Bf61748FC6
WEB3_GAS_PRICE=1500000000
WEB3_GAS_LIMIT=6000000
